============================================================
CLAIRDIAG — VALIDATION REPORT
Pack   : stress_100_results
Source : examples/stress_100_results.json
Date   : 2026-04-04 23:18
============================================================

── SUMMARY ──────────────────────────────────────────────
  Total   : 100
  PASS    : 100  (100.0%)
  FAIL    : 0
  CRITICAL: 0

── BY ZONE ──────────────────────────────────────────────
  unknown              100/100 (100%)

── BY SEVERITY ──────────────────────────────────────────
  unknown              100/100 (100%)

============================================================
  VERDICT: ✅ ALL PASS
============================================================